bottom-navigation.Forms/bottom-navigation-page/Views/BottomNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:RxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:view="clr-namespace:bottomnavigation.Forms.Views"
                    xmlns:base="clr-namespace:appbase.Forms;assembly=app-base.Forms"
                    xmlns:navigationView="clr-namespace:NavigationHeder.View;assembly=NavigationHeder"
                    x:Class="bottomnavigation.Forms.Views.BottomNavigationPage"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid x:Name="GridContent">
            <Grid.RowDefinitions>
                <RowDefinition Height=".919*"/>
                <RowDefinition Height=".001*"/>
                <RowDefinition Height=".08*"/>
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <navigationView:NavigationHeader HeightRequest="60"
                                                 IsVisible="{Binding IsNavigationHeaderVisible}"
                                                 BackgroundColor="{Binding HeaderColor}"
                                                 HorizontalOptions="FillAndExpand"
                                                 x:Name="NavigationHeaderVeiw"/>
                <ContentView x:Name="PageContent"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <BoxView Color="{Binding ColorSeparetor}"
                     Grid.Row="1"/>

            <view:BottomNavigationView x:Name="BottomNavigation"
                                       SelectionColor="{Binding SelectionColor}"
                                       NotSelectionColor="{Binding NotSelectedColor}"
                                       Grid.Row="2"/>
        </Grid>
    </ContentPage.Content>
</base:RxContentPage>
